virtualbox-minion:
    provider: virtualbox-config
    clonefrom: packer-stretch-1500322607
    # Optional
    power_on: True
    deploy: True
    ssh_username: provisioning
    password: provisioning
    sudo: provisioning
    sudo_password: provisioning
    # Configuring salt minion
    minion:
        master: salt.dev.infra.network
    make_master: False